# Configurações do Servidor
PORT=8080
NODE_ENV=production

DB_HOST=ep-yellow-cell-a5n76vne.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=9qYFCB3RUVSP

REDIS_URL=redis://redis:6379

# Configurações JWT
JWT_SECRET=seu_jwt_secret
JWT_EXPIRATION=1d

# Configurações AWS S3
AWS_ACCESS_KEY_ID=sua_access_key_id
AWS_SECRET_ACCESS_KEY=sua_secret_access_key
AWS_REGION=sua_regiao
S3_BUCKET_NAME=seu_bucket_name

# Configurações de CORS
CORS_ORIGIN=https://seveai.railway.internal
